<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безопасность в сети</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a; /* Тёмный фон */
            color: #ffffff; /* Белый текст */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Занять всю высоту окна */
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.5em;
            max-width: 600px; /* Максимальная ширина для текста */
            line-height: 1.4;
            margin: 0 auto; /* Центрирование текста */
        }
        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.6); /* Полупрозрачный белый текст */
        }
    </style>
</head>
<body>
    <div>
        <h1>Безопасность в сети</h1>
        <p>Превыше всего!</p>
    </div>
    <div class="footer">
        <p>mikleligin</p>
    </div>
</body>
</html>
